[metadata]
name = valve_gfx_ci.ipxe-boot-server
version = 0.0.1
author = Martin Roukala and others
author_email = martin.roukala@mupuf.org
description = Valve Infra iPXE server
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/gfx-ci/ci-tron/-/tree/master/ipxe-boot-server
project_urls =
    Bug Tracker = https://gitlab.freedesktop.org/gfx-ci/ci-tron/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
  = src
install_requires =
    Flask>=2,<3
    b2sdk>=1,<2
tests_requires =
    coverage
include_package_data = True

packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src

[pycodestyle]
max-line-length = 120

# Tox configuration
[tox:tox]
envlist = pep8,py3-coverage
skipsdist = True

[testenv:pep8]
deps = flake8
commands=flake8 src/

[flake8]
exclude = .tox, .git, __pycache__, .venv
max-line-length = 120

[testenv:py3-coverage]
sitepackages = true
basepython = python3
setenv =
    COVERAGE_PROCESS_START=./.coveragerc
deps =
    {[options]install_requires}
    {[options]tests_requires}
commands =
    coverage erase
    coverage run -m unittest discover src/valve_gfx_ci/ipxe-boot-server/ app_tests.py
